{
  "name": "url_shortner",
  "version": "1.0.0",
  "description": "a url shortner to test my system design skills",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon shorten.server.js redirect.server.js analytics.server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdallah Ehab",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.1",
    "pg": "^8.20.0",
    "redis": "^5.12.1"
  },
  "devDependencies": {
    "morgan": "^1.10.1",
    "nodemon": "^3.1.14"
  }
}
